# android_choicefile

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/choice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/choice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/choice/: ExampleUnitTest.java
choiceFile/: build.gradle
choiceFile/src/androidTest/java/com/wkk/choicefile/: ExampleInstrumentedTest.java
choiceFile/src/main/: AndroidManifest.xml
choiceFile/src/main/java/com/wkk/choicefile/callback/: ChoiceFileCallBack.java
choiceFile/src/main/java/com/wkk/choicefile/dto/: VideoDto.java
choiceFile/src/main/java/com/wkk/choicefile/helper/: ChoiceFileHelper.java  PhotographHelper.java  RequestPermissionsHelper.java
choiceFile/src/main/java/com/wkk/choicefile/util/: ChoiceFileUtil.java  HandlerUtils.java  L.java  UriFileUtil.java
choiceFile/src/main/res/layout/: dialog_choice_picture.xml
choiceFile/src/main/res/values/: colors.xml  styles.xml
choiceFile/src/main/res/xml/: provider_path.xml
choiceFile/src/test/java/com/wkk/choicefile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
